func main::()->int
begin
    var i::int;
    var a::int;
var    b::int;
var    c::int;
    var d::int ;
    var e :: bool;
    var f::bool;

    i <- 10;
    a <- 1;
    b <- 1;
    c <- 23;
    d <- 23;
    e <- not true;
    f <- not true;

    while i >= 0
    begin
        i <- i - 1;
        if a > 10 if then   // syntax error
            a <- a / 2;
        else
        begin
            var  f::int ;
            f <- 123;
            a <- a + f;
        end end
        print a;
        print i;
    end
    print a;
    return a;
end
